.note-row-container {
  position: relative;
  padding: 36rpx 20rpx;
  border-bottom: solid 1rpx #ebebeb;
}
.note-row-title {
  font-size: 34rpx;
  font-weight: 400;
  color: #000000;
}
.note-row-author-info {
  color: #cd950c;
  font-size: 24rpx;
  display: flex;
  margin-top: 36rpx;
  margin-left: 2rpx;
}
.note-row-author-dynasty {
  display: flex;
}
.note-row-author-sep {
  margin: 2rpx 4rpx 0 4rpx;
}
.note-row-author-name {
  display: flex;
}
.note-row-abstract {
  font-size: 32rpx;
  color: #666666;
  margin-top: 36rpx;
  margin-left: 2rpx;
}
.note-row-icon__like {
  font-size: 36rpx;
}
.note-row-icon__like {
  position: absolute;
  padding: 30rpx;
  margin-top: calc(30rpx - 30rpx);
  margin-left: calc(630rpx - 30rpx);
  z-index: 100;
}
